<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
	<div class="page-wrapper"> <!-- центровщик страницы-->

		<!-- начало шапки страницы -->
	    <header class="content-header">  <!-- контейнер шапки сайта -->

	    	<nav class="nav-header"> <!-- навигация в шапке  ,каждый пункт меню 20% ширины -->
	    		<ul>
	    			<li>
	    				<a href="#">Информация</a>
	    			</li>

	    			<li>
	    				<a href="#">Фото и видео</a>
	    			</li>
	    			<li>
	    				<a href="#">Карта штата</a>
	    			</li>
	    			<li>
	    				<a href="#">Гостиницы</a>
	    			</li>
	    		</ul>

	    	</nav>
	    	
	    	<div class="logo-header">    <!-- логотип в шапке сайта , ссылка на главную -->

	    		<a href="#">

	    			<img src="http://placehold.it/138x70" alt="Citi of Sedona" width="138" height="70">

	    		</a>

	    	</div>

	    </header>
	    <!-- конец шапки страницы -->
		<!-- -------------------- -->
		<!-- начало главноно контента -->
	    <main>
			<!-- на этой странице тоже весь основной контент будет состоять из строк -->
			<!--строка 1 начало , строка с фильтром отелей номер 1  первая после шапки -->
			<section class="filter-hotels-main"> <!-- размытое изображение идет фоном для этого блока  -->
				
				<form action="#"><!-- 1 форма  фильтра поиска отелей -->

					<fieldset class="infrastructure-filter-holes-main"> <!-- фильт инфраструктуры  -->

						<legend>Инфраструктура:</legend>


								   	<!-- input прячется и привязывается к label после чего декорируется label иконки 
							    		состояния добавляются с помощью ::befor/after  -->
								   		<input id="infrastructure-hotels" type="checkbox" name="infrastructure-hotels" checked hidden>
								   		<label for="infrastructure-hotels">Бассейны</label>

									   	<input id="parking-hotels" type="checkbox" name="parking-hotels"  hidden>
									   	<label for="parking-hotels">Парковка</label>

									   	<input id="wifi-hotels" type="checkbox" name="wifi-hotels"  hidden>
									   	<label for="wifi-hotels">Wi-fi</label>

					</fieldset>


					<fieldset class="type-filter-holes-main"> <!-- фильтр жилья  -->

						<legend>Тип жилья:</legend>


								   	<!-- input прячется и привязывается к label после чего декорируется label иконки 
							    		состояния добавляются с помощью ::befor  -->
								   		<input id="holet-hotels" type="checkbox" name="holet-hotels" checked hidden>
								   		<label for="holet-hotels">Гостиница</label>

									   	<input id="motel-hotels" type="checkbox" name="motel-hotels" checked hidden>
									   	<label for="motel-hotels">Мотель</label>

									   	<input id="Apartments-hotels" type="checkbox" name="Apartments-hotels" checked hidden>
									   	<label for="Apartments-hotels">Аппартаменты</label>


					</fieldset>

					<fieldset class="price-filter-hotels-main"> <!-- фильтр стоимости  -->

						<legend>Стоимость в сутки(Р):</legend>
						
							<div class="numbers-row1-hotels-main">
								<p>
									от 0
								</p>

								<p>
									до 3000
								</p>
							</div>

							<input type="range" min="0" max="3000" step="20" value="0" /><!--  фильтр цены  чертой с ползунком в дальнейшем можно прикрутить вывод через output-->

							<input type="button" name="show" value="Показать" class="btn-row1-hotels-main"> <!-- кнопка активация фильтра -->

					</fieldset>

				</form>
				
			</section>
			<!-- строка 1 конец -->
			
			<!-- строка 2 начало , фильр отелей номер 2 -->
			<section class="tegfilter-hotels-main">
					
					<h2>Найдено:3</h2>

					<ul>
						<li>
							Сортировка:
						</li>

						<li>
							<a href="#" class="btn-tegfilter-hotels-main">По цене</a>
						</li>

						<li>
							<a href="#" class="btn-tegfilter-hotels-main">По типу</a>
						</li>

						<li>
							<a href="#" class="btn-tegfilter-hotels-main">По рейтингу</a>
						</li>
					</ul>
				
				<!-- стрелки вверх и вниз во 2 фильтре прижатые к правому краю сделаны ссылкой-->
				<a href="#">
					<div class="arrowup-tegfilter-hotels-main"></div>
				</a>

				<a href="#">	
					<div class="arrowdown-tegfilter-hotels-main"></div>
				</a>
				
			</section>
			<!-- строка 2 конец -->
			
			<!-- строка 3 начало , это уже идут отели как рез поиска  -->
			<section class="result-filter-hotels-main">

				 <!-- картинка превью отеля -->
					<img src="http://placehold.it/135x90" alt="Hotels" width="135" height="90">
				
				<div class="text-result-filter-hotels-main"><!-- блок с кнопками и заголовками справа от  превью отеля -->

					<h2>Amara resort &#38; SPA</h2>
					
					<div class="cost-result-filter-hotels-main">

						<p>Гостиница</p> 
						<p>от 4000 Р.</p>

					</div>

					<a href="#" class="btn-result-hotels-main">Подробнее</a> <!-- кнопка -->

					<a href="#" class="btn-result-hotels-main">Забронировать</a> <!-- кнопка -->

				</div>

				<div class="rating-result-hotels-main"><!-- поле рейтинга прилипшее в к правому краю-->
					
					<div class="star-rating-result-hotels-main"></div> <!-- звезды рейтинга будут выводится спрайтом -->
					
					<p class="text-rating-result-hotels-main">
						Рейтинг:8,5
					</p>

				</div>

			</section>
			<!-- строка 3 конец -->
			
			<!-- строка 4 начало , это уже идут отели как рез поиска  -->
			<section class="result-hotels-main">
					
					<!-- картинка превью отеля -->
					<img src="http://placehold.it/135x90" alt="Hotels" width="135" height="90">
				
				<div class="text-result-hotels-main"><!-- блок с кнопками и заголовками справа от  превью отеля -->

					<h2>Desert quail inn</h2>
					
					<div class="cost-text-result-hotels-main">

						<p>Гостиница</p> 
						<p>от 3000 Р.</p>

					</div>

					<a href="#" class="btn-result-hotels-main">Подробнее</a> <!-- кнопка -->

					<a href="#" class="btn-result-hotels-main">Забронировать</a> <!-- кнопка -->

				</div>

				<div class="rating-result-hotels-main"><!-- поле рейтинга прилипшее в к правому краю-->
					
					<div class="star-rating-result-hotels-main"></div> <!-- звезды рейтинга будут выводится спрайтом -->
					
					<p class="text-rating-result-hotels-main">
						Рейтинг:8,9
					</p>

				</div>

				
			</section>
			<!-- строка 4 конец -->

			<!-- строка 5 начало , это уже идут отели как рез поиска  -->
			<section class="row5-hotels-main">

					<!-- картинка превью отеля -->
					<img src="http://placehold.it/135x90" alt="Hotels" width="135" height="90">

				<div class="text-row5-hotels-main"><!-- блок с кнопками и заголовками справа от  превью отеля -->

					<h2>villas at poco diablo</h2>
					
					<div class="cost-text-result-hotels-main">

						<p>Гостиница</p> 
						<p>от 2000 Р.</p>

					</div>

					<a href="#" class="btn-result-hotels-main">Подробнее</a> <!-- кнопка -->

					<a href="#" class="btn-result-hotels-main">Забронировать</a> <!-- кнопка -->

				</div>

				<div class="rating-row5-hotels-main"><!-- поле рейтинга прилипшее в к правому краю-->
					
					<div class="star-rating-row5-hotels-main"></div> <!-- звезды рейтинга будут выводится спрайтом -->
					
					<p class="text-rating-row5-hotels-main">
						Рейтинг:8,9
					</p>

				</div>

				
			</section>
			<!-- строка 5 конец -->

	    </main><!-- -->
	    <!-- конец главного контента -->
	    <!-- -------------------- -->
		<!-- начало подвала -->
	    <footer>
	    	
	    		<section class="info-footer">
	    			#VISITSEDONA
	    		</section>

	    		<section class="social-footer"> <!-- соц. сети -->

		          <a class="social-btn-footer twitter-bnt-footer" href="#">Twitter</a>
		          <a class="social-btn-footer facebook-bnt-footer" href="#">Facebook</a> <!--  иконки добавляются через спрайт-->
		          <a class="social-btn-footer youtube-bnt-footer" href="#">YouTube</a>

		        </section>

		        <section class="copyright-footer"> <!-- копирайтинг , сделано ссылкой >=< картинкой -->

		          <a class="btn-footer" href="https://htmlacademy.ru"> 
		          	<img src="http://placehold.it/194x40" width="194" height="40" alt="HTMLACADEMY.RU">
		          </a>

		        </section>
	    </footer>
		<!-- конец  подвала-->
	</div><!-- конец  блока центровки-->
  </body>
</html>